@import "../../styles/variables";
@import "../../styles/globals";

.AboutSection {
    display         : flex;
    flex-direction  : column;
    width           : 100vw;
    max-width       : 100%;
    height          : 800px;
    margin          : 0 auto;
    position        : relative;
    background-color: $dark-blue;
    // align-items: center;


    @media screen and (max-width: $width-md) {
        height: 900px;
    }

    main {
        display        : flex;
        flex-direction : row;
        vertical-align : middle;
        justify-content: space-between;
        height         : 100%;
        margin         : 0 7% 0 20%;

        @media screen and (max-width: $width-xlg) {
            margin         : 0 5% 0 8%;
            flex-direction: row;
        }

        @media screen and (max-width: $width-lg) {
            margin         : 0 3%;
            flex-direction: row;
        }

        @media screen and (max-width: $width-md) {
            flex-direction: row;
        }

        @media screen and (max-width: $width-sm) {
            flex-direction: column;
        }

        @media screen and (max-width: $width-xs) {
            flex-direction: column;
        }
    }

    .about-main {
        vertical-align: center;
        position      : relative;
        flex-grow     : 5;
        text-align    : left;
        width         : 100%;


        .intro-text {
            text-align: left;
        }

        .sub-text {
            text-align   : right;
            width        : 100%;
            margin       : 0;
            padding-right: 10px;
        }
    }

    .pfp-area {
        display          : flex;
        flex-direction   : column;
        height           : 95%;
        width            : 80%;
        margin           : auto;
        position         : relative;
        flex-grow        : 5;
        background-image : url("../../images/me1.png");
        background-position: left;
        background-size  : contain;
        background-repeat: no-repeat;



        @media screen and (max-width: $width-lg) {
            flex-shrink: 1;
            width            : 100%;
        }        
        
        @media screen and (max-width: $width-md) {
            flex-shrink: 1;
            width            : 80%;
        }

        @media screen and (max-width: $width-sm) {
            flex-shrink: 4;
            background-position: center;
            width            : 100%;
        }

        @media screen and (max-width: $width-xs) {
            flex-shrink: 2;
            background-position: center;
            width            : 100%;
        }

        .arrow {
            align-self: flex-start;

            img {
                height: 100px;
                width : 200px;
            }
        }
    }

}


.AboutSection span {
    display: inline;
}

.contact-info {
    display        : flex;
    justify-content: space-between;

    img {
        padding: 0 10px;
        width  : 40px;
        -webkit-touch-callout: none;
        -webkit-user-select  : none;
        -moz-user-select     : none;
        -ms-user-select      : none;
        user-select          : none;
        user-drag            : none;
        -webkit-user-drag    : none;
    }
    img:hover,
    img:focus {
    transform: scale(1.3);
    }

    @media screen and (max-width: $width-sm) {
        img {
            padding: 0 8px;
            width  : 35px;
        }
    }
}